server.port=8080
spring.datasource.url=jdbc:h2:mem:mp5mas
# we could define a file where data is stored here instead of using memory
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# IMPORTANT:
spring.jpa.defer-datasource-initialization=true